{
  "name": "@jvoltci/naina-wasm",
  "version": "0.2.1",
  "description": "naina in the browser \u2014 OCR from the same C++ core, compiled to WebAssembly",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./src/index.mjs",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.mjs"
    },
    "./runtime": "./src/runtime.mjs",
    "./naina.wasm": "./dist/naina.wasm"
  },
  "files": [
    "src/",
    "dist/naina.mjs",
    "dist/naina.wasm",
    "README.md"
  ],
  "scripts": {
    "test": "node test/read.test.mjs"
  },
  "peerDependencies": {
    "onnxruntime-web": "^1.27.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lognjais/naina.git"
  },
  "keywords": [
    "ocr",
    "wasm",
    "webassembly",
    "document",
    "paddleocr",
    "offline"
  ],
  "engines": {
    "node": ">=20"
  },
  "types": "./src/index.d.ts"
}
